/*
 * algorothm.h
 *
 *  Created on: 2022年7月25日
 *      Author: nongj
 */

#ifndef ALGOROTHM_ALGOROTHM_H_
#define ALGOROTHM_ALGOROTHM_H_

#include "base.h"
#include "fir.h"
#include "iir.h"
#include "FFTInc.h"

/*内容简介
 * FIR滤波
 * IIR滤波
 * 不限制点数FFT：用于测相位能得到牺牲计算时间获得更加精准的数据
 *
 *
 *
 *
 * */

/*用法
 *
 * FIR和IIR的滤波都不是很高阶，原因是为了实时性
 * 但是实际上做题并非需要那么高的实时性，波形计算哪怕有些延时也无所谓
 * 尤其是周期性的采值，开启DMA不开连续模式，一次采很多个点
 * 再进行滤波，由于信号是周期性的，这一段进行数据处理造成的采集缺失的时间并无太多紧要
 * 但采的点多了、滤波阶数更多了，我们可以得到更多的精度
 * 若是有时间限制，那也可取个可以接受的运算时间延迟，再试试从其他地方扣出时间
 * 这里挖个坑，有时间再对更高阶的IIR和FIR进行补充
 *
 *
 * FFT的无限制点数，相对于官方dsp库的fft 微秒us级的运算确实存在差距
 * 和前面FIR、IIR滤波的追求实时性正相反，无限制点数是牺牲了实时性而追求精度
 * 官方的DSP库，即使是4096个点也仍然有着较大的能量损失
 * 无限制点数的原理就是采取更多的点数尽可能低的能量损失
 * 内部flash已经预存好8192和16384点的波表
 * 即使是使用16384的点数，也不过是是毫秒ms级的运算时间
 * 但相对可以求取更高精度的相位、幅频特性
 *
 *
 * */

/*
 * 来自朱定舜学长的话：
 * IIR的过渡带可以做的很窄,但是由于数据放缩的特性,
 * 且F4系列最多支持float型DSP算法,直接导致IIR滤波器
 * 阶数最多6阶左右,且反馈时间长\不稳定,因此一般选择FIR滤波器
 *
 * */


#endif /* ALGOROTHM_ALGOROTHM_H_ */
